{
  "name": "lettr",
  "version": "0.0.0-alfa-20260117185227",
  "type": "module",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "bun test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/bun": "1.3.9",
    "tsdown": "^0.20.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
